<Window x:Class="SmsNotifier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMS Notifier" Width="500" Height="600"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电脑:" Margin="0,0,4,0"/>
                    <Ellipse x:Name="PcStatusDot" Width="10" Height="10" Margin="0,0,4,0" Fill="Gray"/>
                    <TextBlock x:Name="PcStatusText" Text="未连接" Margin="0,0,16,0"/>
                    <TextBlock Text="手机:" Margin="0,0,4,0"/>
                    <Ellipse x:Name="PhoneStatusDot" Width="10" Height="10" Margin="0,0,4,0" Fill="Gray"/>
                    <TextBlock x:Name="PhoneStatusText" Text="未知"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="SmsListView" Margin="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="发送者" Width="120"
                        DisplayMemberBinding="{Binding Sender}"/>
                    <GridViewColumn Header="内容" Width="280"
                        DisplayMemberBinding="{Binding Content}"/>
                    <GridViewColumn Header="时间" Width="80"
                        DisplayMemberBinding="{Binding ReceivedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
